D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\appsettings.Development.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\appsettings.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Example01.staticwebassets.endpoints.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Example01.exe
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Example01.deps.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Example01.runtimeconfig.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Example01.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Example01.pdb
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\BCrypt.Net-Next.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\DnsClient.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\MongoDB.Bson.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\MongoDB.Driver.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\SharpCompress.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Snappier.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\ZstdSharp.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.csproj.AssemblyReference.cache
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.GeneratedMSBuildEditorConfig.editorconfig
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.AssemblyInfoInputs.cache
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.AssemblyInfo.cs
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.csproj.CoreCompileInputs.cache
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.MvcApplicationPartsAssemblyInfo.cs
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.MvcApplicationPartsAssemblyInfo.cache
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.sourcelink.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\scopedcss\bundle\Example01.styles.css
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\staticwebassets.build.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\staticwebassets.development.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\staticwebassets\msbuild.Example01.Microsoft.AspNetCore.StaticWebAssets.props
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\staticwebassets\msbuild.Example01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\staticwebassets\msbuild.build.Example01.props
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Example01.props
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Example01.props
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\staticwebassets.pack.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.csproj.Up2Date
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\refint\Example01.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.pdb
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.genruntimeconfig.cache
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\ref\Example01.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.csproj.AssemblyReference.cache
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.GeneratedMSBuildEditorConfig.editorconfig
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.AssemblyInfoInputs.cache
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.AssemblyInfo.cs
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.csproj.CoreCompileInputs.cache
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.MvcApplicationPartsAssemblyInfo.cs
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.MvcApplicationPartsAssemblyInfo.cache
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.sourcelink.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\appsettings.Development.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\appsettings.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Example01.staticwebassets.endpoints.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Example01.exe
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Example01.deps.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Example01.runtimeconfig.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Example01.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Example01.pdb
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\BCrypt.Net-Next.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\DnsClient.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\MongoDB.Bson.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\MongoDB.Driver.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\SharpCompress.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Snappier.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\ZstdSharp.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\scopedcss\bundle\Example01.styles.css
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\staticwebassets.build.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\staticwebassets.development.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\staticwebassets\msbuild.Example01.Microsoft.AspNetCore.StaticWebAssets.props
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\staticwebassets\msbuild.Example01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\staticwebassets\msbuild.build.Example01.props
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Example01.props
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Example01.props
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\staticwebassets.pack.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.csproj.Up2Date
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\refint\Example01.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.pdb
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.genruntimeconfig.cache
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\ref\Example01.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\appsettings.Development.json
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\appsettings.json
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Example01.staticwebassets.endpoints.json
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\UnitTesting\postman_collections\test_products.json
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Example01.exe
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Example01.deps.json
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Example01.runtimeconfig.json
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Example01.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Example01.pdb
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\BCrypt.Net-Next.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\DnsClient.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\MongoDB.Bson.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\MongoDB.Driver.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\SharpCompress.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\Snappier.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\ZstdSharp.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.csproj.AssemblyReference.cache
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.GeneratedMSBuildEditorConfig.editorconfig
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.AssemblyInfoInputs.cache
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.AssemblyInfo.cs
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.csproj.CoreCompileInputs.cache
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.MvcApplicationPartsAssemblyInfo.cs
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.MvcApplicationPartsAssemblyInfo.cache
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.sourcelink.json
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\scopedcss\bundle\Example01.styles.css
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\staticwebassets.build.json
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\staticwebassets.development.json
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\staticwebassets\msbuild.Example01.Microsoft.AspNetCore.StaticWebAssets.props
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\staticwebassets\msbuild.Example01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\staticwebassets\msbuild.build.Example01.props
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Example01.props
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Example01.props
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\staticwebassets.pack.json
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.csproj.Up2Date
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\refint\Example01.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.pdb
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\Example01.genruntimeconfig.cache
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\obj\Debug\net9.0\ref\Example01.dll
D:\All-Clean-Files\2025\2025-Jan-Work-Ecommerce\Ecom_MicroService\bin\Debug\net9.0\UnitTesting\postman_collections\01_test_authentication.json
