D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\appsettings.Development.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\appsettings.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Example01.staticwebassets.endpoints.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Example01.exe
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Example01.deps.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Example01.runtimeconfig.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Example01.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Example01.pdb
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.csproj.AssemblyReference.cache
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.GeneratedMSBuildEditorConfig.editorconfig
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.AssemblyInfoInputs.cache
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.AssemblyInfo.cs
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.csproj.CoreCompileInputs.cache
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.MvcApplicationPartsAssemblyInfo.cs
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.MvcApplicationPartsAssemblyInfo.cache
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\scopedcss\bundle\Example01.styles.css
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\staticwebassets.build.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\staticwebassets.development.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\staticwebassets\msbuild.Example01.Microsoft.AspNetCore.StaticWebAssets.props
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\staticwebassets\msbuild.Example01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\staticwebassets\msbuild.build.Example01.props
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Example01.props
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Example01.props
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\staticwebassets.pack.json
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.csproj.Up2Date
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\refint\Example01.dll
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.pdb
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\Example01.genruntimeconfig.cache
D:\AllFiles\2025\2025-Jan-Work-Ecommerce\Example01\obj\Debug\net9.0\ref\Example01.dll
